IONIZATION
He -> He(+)
 2.460000e+1
SPECIES: e / He
PROCESS: E + He -> E + E + He(+), Ionization
PARAM.:  E = 24.6 eV, complete set
COMMENT: McDaniel E.W.,et all.,Tech.Rep.H-78-1,v.2,p.538,1977 ion. 24.6eV.
UPDATED: 2017-01-18 10:50:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.460000e+1	0.000000e+0
 2.500000e+1	6.000000e-23
 2.600000e+1	1.900000e-22
 2.700000e+1	3.200000e-22
 2.800000e+1	4.500000e-22
 2.900000e+1	5.800000e-22
 3.000000e+1	7.100000e-22
 3.100000e+1	8.400000e-22
 3.200000e+1	9.700000e-22
 4.000000e+1	1.710000e-21
 6.000000e+1	2.990000e-21
 8.000000e+1	3.410000e-21
 1.000000e+2	3.600000e-21
 2.000000e+2	3.380000e-21
 4.000000e+2	2.440000e-21
 8.000000e+2	1.480000e-21
 1.000000e+3	1.220000e-21
 2.000000e+3	6.920000e-22
 3.000000e+3	5.200000e-22
-----------------------------
